{
  "enabledPlugins": {
    "security-guidance@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "interface-design@interface-design": true
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/npx_nuxt_typecheck.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/npx_eslint_changed_files.sh"
          }
        ]
      }
    ]
  }
}